# front

./: docker-compose.yml  pom.xml
forwarding_agent-frontend-develop/: package-lock.json  package.json
forwarding_agent-frontend-develop/public/: index.html
forwarding_agent-frontend-develop/src/: App.js
forwarding_agent-frontend-develop/src/components/: Contacts.js  HeaderString.js  LoginContainer.js  LoginModal.js  Track.js
forwarding_agent-frontend-develop/src/css/: errorPage.css  loginBox.css  loginContainer.css  loginModal.css  welcomePage.css
forwarding_agent-frontend-develop/src/pages/: ErrorPage.js  WelcomePage.js
forwarding_agent-frontend-develop/src/util/: axios_helper.js
src/main/java/forwarding/agent/: ApplicationRunner.java
src/main/java/forwarding/agent/api/controllers/: AuthenticationApiController.java  ConfirmApiController.java  ContactsApiController.java  GlobalExceptionHandler.java  RegistrationApiController.java
src/main/java/forwarding/agent/api/exceptions/: BadRequestException.java  ContactsDoNotExistException.java  EmailAlreadyExistsException.java  ErrorResponse.java  RestAuthenticationEntryPoint.java  UserAlreadyConfirmedException.java  UserNotFoundException.java
src/main/java/forwarding/agent/config/: CorsConfig.java  DocumentationConfig.java  SecurityConfig.java
src/main/java/forwarding/agent/persistense/entity/: ContactsOfCompany.java  Role.java  RoleNameEnum.java  User.java  UserStatusEnum.java
src/main/java/forwarding/agent/persistense/repository/: ContactsOfCompanyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/forwarding/agent/security/: JwtUserDetailsService.java
src/main/java/forwarding/agent/security/jwt/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/forwarding/agent/service/: AuthenticationService.java  ContactsOfCompanyService.java  RegistrationService.java  UserService.java
src/main/java/forwarding/agent/service/annotation/: IsEmailAlreadyExists.java  IsEmailAlreadyExistsValidator.java  IsUserAlreadyConfirmed.java  IsUserAlreadyConfirmedValidator.java  IsUserExists.java  IsUserExistsValidator.java
src/main/java/forwarding/agent/service/dto/: AuthenticationRequestDto.java  AuthenticationUserDto.java  RegistrationRequestDto.java  UserResponseDto.java
src/main/java/forwarding/agent/service/impl/: AuthenticationServiceImpl.java  ContactsOfCompanyServiceImpl.java  RegistrationServiceImpl.java  UserServiceImpl.java
src/main/java/forwarding/agent/service/mapper/: AuthenticationUserMapper.java  RegistrationUserMapper.java  UserMapper.java
src/main/java/forwarding/agent/service/util/: ValidateConstants.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changelogs/: 001-create-table-roles.xml  002-insert-data-in-roles.xml  003-create-table-users.xml  004-create-table-users-roles.xml  005-add-column-user-status-in-users.xml  005-insert-user-admin.xml  006-create-table-for-contacts.xml  006-delete-user-status-in-users.xml  007-insert-role-in-roles.xml  008-update-role-name-in-roles.xml  009-update-role-name-in-role-add-ROLE_.xml
src/test/java/forwarding/agent/: PostgreSQLTestContainerExtension.java
src/test/java/forwarding/agent/api/controllers/: ConfirmApiControllerIntegrationTest.java  ConfirmApiControllerTest.java  ContactsApiControllerIntegrationTest.java  ContactsApiControllerTest.java  RegistrationApiControllerIntegrationTest.java
src/test/java/forwarding/agent/security/: SecurityAuthenticationApiControllerIntegrationTest.java
src/test/java/forwarding/agent/service/annotation/: IsEmailAlreadyExistsValidatorTest.java  IsUserAlreadyConfirmedValidatorTest.java  IsUserExistsValidatorTest.java
src/test/java/forwarding/agent/service/impl/: AuthenticationServiceImplTest.java  ContactsOfCompanyServiceImplTest.java  RegistrationServiceImplTest.java  UserServiceImplTest.java
src/test/java/forwarding/agent/service/mapper/: AuthenticationUserMapperTest.java  RegistrationUserMapperTest.java  UserMapperTest.java
src/test/java/forwarding/agent/util/: AuthenticationTestData.java  ConfirmTestData.java  ContactsOfCompanyTestData.java  RoleTestData.java  UserTestData.java
src/test/resources/testdata/: add_contacts_of_company.sql  add_users_with_different_roles.sql  clear_contacts_of_company.sql  clear_users_with_different_roles.sql
